apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: opggCloneSite
  description: opggCloneSite test.
  annotations:
    github.com/project-slug: limhoooo/opggCloneSite
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
